<?xml version="1.0" encoding="UTF-8"?>
<!--
/**
 * @copyright   the OTHER media, 26 February 2013
 * @package     OtherMedia_MageHealth
 * @author      Team Magento <magento@othermedia.com>
 */
-->
<config>
    <modules>
        <OtherMedia_MageHealth>
            <version>1.0.0</version>
        </OtherMedia_MageHealth>
    </modules>
    <global>
        <helpers>
            <othermedia_magehealth>
                <class>OtherMedia_MageHealth_Helper</class>
            </othermedia_magehealth>
        </helpers>
        <models>
            <othermedia_magehealth>
                <class>OtherMedia_MageHealth_Model</class>
            </othermedia_magehealth>
        </models>
        <blocks>
            <othermedia_magehealth>
                <class>OtherMedia_MageHealth_Block</class>
            </othermedia_magehealth>
        </blocks>
    </global>
    <frontend>
        <routers>
            <othermedia_magehealth>
                <use>standard</use>
                <args>
                    <module>OtherMedia_MageHealth</module>
                    <frontName>magehealth</frontName>
                </args>
            </othermedia_magehealth>
        </routers>
    </frontend>
    <default>
        <othermedia_magehealth>
            <general>
                <enabled>0</enabled>
            </general>
            <pushover>
                <enabled>0</enabled>
                <endpoint>https://api.pushover.net/1/messages.json</endpoint>
                <application_title>MageHealth</application_title>
                <default_message>%s: %s - threshold: %s, current: %s</default_message>
            </pushover>
        </othermedia_magehealth>
    </default>
</config>